# Bindr

./: LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/productivity/bytehalf/bindr/: BindrApplication.java
backend/src/main/java/com/productivity/bytehalf/bindr/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/productivity/bytehalf/bindr/controller/: BindrController.java
backend/src/main/java/com/productivity/bytehalf/bindr/entity/: BindrEntity.java  NoteEntity.java  SnippetEntity.java
backend/src/main/java/com/productivity/bytehalf/bindr/model/: BindrModel.java  NoteModel.java  SnippetModel.java
backend/src/main/java/com/productivity/bytehalf/bindr/repository/: BindrRepository.java  NoteRepository.java  SnippetRepository.java
backend/src/main/java/com/productivity/bytehalf/bindr/service/: BindrService.java  NoteService.java  SnippetService.java
backend/src/main/java/com/productivity/bytehalf/bindr/util/exception/: APIExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
backend/src/main/java/com/productivity/bytehalf/bindr/util/user/: DetermineOS.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/productivity/bytehalf/bindr/: BindrApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/app/: App.js  configureStore.js  rootReducer.js
frontend/src/app/enhancers/: monitorReducer.js
frontend/src/assets/.sass-cache/222699f44b84ddf3908691e07f500a3dfb150f24/: _colors.scssc  _modules.scssc  _variables.scssc
frontend/src/assets/.sass-cache/227dc4ae9a84fb6df2a1eaa7b512cdfcad790349/: _rfs.scssc
frontend/src/assets/.sass-cache/3145ef409bfd38922ffa83e868808ef747309dcc/: _index.scssc  ie.scssc  print.scssc  screen.scssc  styles.scssc
frontend/src/assets/.sass-cache/6390585c7a31d0c2a1334c0dad5294b09753fdf9/: _alert.scssc  _background-variant.scssc  _badge.scssc  _border-radius.scssc  _box-shadow.scssc  _breakpoints.scssc  _buttons.scssc  _caret.scssc  _clearfix.scssc  _deprecate.scssc  _float.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _list-group.scssc  _lists.scssc  _nav-divider.scssc  _pagination.scssc  _reset-text.scssc  _resize.scssc  _screen-reader.scssc  _size.scssc  _table-row.scssc  _text-emphasis.scssc  (+4 more)
frontend/src/assets/css/: styles.css  styles.css.map
frontend/src/assets/sass/: styles.css  styles.css.map  styles.scss
frontend/src/bindrs/: Bindrs.js  BindrsActions.js  BindrsReducer.js  DeleteBindr.js  DeleteBindrActions.js  DeleteBindrReducer.js  EditBindr.js  EditBindrAction.js  EditBindrReducer.js  NewBindr.js  NewBindrAction.js  NewBindrReducer.js
frontend/src/snippets/: Snippets.js  SnippetsAction.js  SnippetsReducer.js
(+218 files in other folders)
