spring.main.allow-bean-definition-overriding=true
driver=org.h2.Driver
bindr.app.directory=/ByteHalf/Bindr/
bindr.app.database.name=BindrDB;MV_STORE=false;MVCC=false;
connection.name=jdbc:h2:
username=
password=

logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
